<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <title>sheiks web</title>
</head>

<body>
      <table cellspacing="10">
            <tr>
                  <td> <img height="200" width="200" src="E:\full stack\SAR_profile.png"></td>
                  <td>
                        <h1>SHEIK ABDUL RAHUMAN M</h1>
                        <p><em>The student of <strong>Kare</strong></em></p>
                        <p>I am a professor at Cornell University. My research focuses on algorithms and networks, the
                              roles they play in
                              large-scale social and information systems, and their broader societal implications</p>
                  </td>
            </tr>
      </table>
      <hr>
      <h3>Education</h3>
      <table cellspacing="10">
            <thead>
                  <tr>
                        <th>Year</th>
                        <th>course</th>
                  </tr>
            </thead>
            <tbody>
                  <tr>
                        <td>19-20</td>
                        <td>SSLC</td>
                  </tr>
                  <tr>
                        <td>20-21</td>
                        <td>+1</td>
                  </tr>
                  <tr>
                        <td>21-22</td>
                        <td>HSC</td>
                  </tr>
            </tbody>
      </table>
      <hr>
      <h3>Qualifications</h3>
      <ul>
            <li>B.tect</li>
            <li>sslc</li>
            <li>HSC</li>
      </ul>
      <hr>
      <h3>Skills</h3>
      <table cellspacing="10">
            <tr>
                  <td>
                        <table>
                              <tr>
                                    <td>Presentation</td>
                                    <td>&#9733 &#9733 &#9733 &#9733 &#9733</td>
                              </tr>
                              <tr>
                                    <td>Coding</td>
                                    <td>&#9733 &#9733 &#9734 &#9734 &#9734</td>
                              </tr>
                        </table>
                  </td>
                  <td>
                        <table>
                              <tr>
                                    <td>Communication</td>
                                    <td>&#9733 &#9733 &#9733 &#9733 &#9734</td>
                              </tr>
                              <tr>
                                    <td>HTML</td>
                                    <td>&#9733 &#9733 &#9733 &#9733 &#9734</td>
                              </tr>
                        </table>
                  </td>
            </tr>
      </table>

      <hr>
      <h3>Appointment</h3>
      <p>For Appointment</p>
      <a href="A_letter.html">Fill this form</a>
      <hr>
      <a href="Hobbies.html"> Hobbies</a>
      <a href="Contact.html">Contact Details</a>
</body>

</html>